{
  "name": "voodoo-mobile/yii2-cron",
  "description": "Flexible cron tasks manager for MVC-type applications",
  "minimum-stability": "dev",
  "type": "yii2-module",
  "keywords": [
    "cron",
    "crontab",
    "tasks manager",
    "schedule",
    "Yii2",
    "Yii 2"
  ],
  "homepage": "https://github.com/voodoo-mobile/yii2-cron",
  "license": "MIT",
  "authors": [
    {
      "name": "MUlt1mate",
      "email": "multimate.abs@gmail.com"
    },
    {
      "name": "Voodoo Mobile Ltd.",
      "email": "public@voodoo-mobile.com",
      "homepage": "https://voodoo.rocks",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "^2.0.6",
    "yiisoft/yii2-bootstrap": "^2.0.5",
    "mtdowling/cron-expression": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "vm\\cron\\": "src/",
      "vm\\cron_tests\\": "tests/"
    }
  }
}
